# Environment
NODE_ENV=production

# Server
PORT=5001

# Database
MONGODB_URI=mongodb://localhost:27017/viticult-whisky

# JWT Configuration
JWT_SECRET=58fb24639de2dc95b30445cf0de678344326e15a3fa68f1d4dfb3dccd3ac66c6
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

# Admin Authentication (working credentials from local)
ADMIN_EMAIL=admin@viticultwhisky.co.uk
ADMIN_PASSWORD_HASH=$2a$12$ke4TGQIxNad09TwzMsNHBejhj0KOo5e53vZ4iZM3tV539sNMfGVl2

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=<your-email@gmail.com>
EMAIL_PASSWORD=<your-app-specific-password>
EMAIL_FROM=noreply@viticultwhisky.co.uk
EMAIL_FROM_NAME=ViticultWhisky

# Frontend Configuration
FRONTEND_URL=https://viticultwhisky.co.uk
ALLOWED_ORIGINS=https://viticultwhisky.co.uk,https://www.viticultwhisky.co.uk

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Security
ENCRYPTION_KEY=prodencryptionkey32charsexactly32
COOKIE_SECRET=b10665582d3637f7adb1672d38d773b974d8e6129a06ef9101e1045442091409
SESSION_SECRET=088e3f8f98887f84134c80e0b586e37ccbf0f7142b35a2056a5828183ee06155

# Logging
LOG_LEVEL=error
LOG_TO_FILE=true